This is a copy of Furaffinity.net's abandon Ferrox Project.

-------------------------------------------------------------------------------
Original README:
-------------------------------------------------------------------------------
This file is for you to describe the ferrox application. Typically
you would include information such as the information below:

Installation and Setup
======================

Install ``ferrox`` using easy_install::

    easy_install ferrox

Make a config file as follows::

    paster make-config ferrox config.ini

Tweak the config file as appropriate and then setup the application::

    paster setup-app config.ini

Then you are ready to go.